VITE_apiKey = AIzaSyA0-T9HjIQJb_EkxRid4wvGlh1N-2uCDAM
VITE_authDomain = task-management-platform-5cdce.firebaseapp.com
VITE_projectId = task-management-platform-5cdce
VITE_storageBucket = task-management-platform-5cdce.appspot.com
VITE_messagingSenderId = 200993920402
VITE_appId = 1:200993920402:web:85db4800b8ea03e30d1d4b
